:root{
  --wlac-blue:#003DA5;
  --wlac-gold:#FFB81C;
  --bg:#f7f7fa;
}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:var(--bg); color:#222;}
.site-header{background:var(--wlac-blue); color:white; padding:1rem; text-align:center;}
.logo{height:56px; display:block; margin:0 auto 0.5rem;}
.container{max-width:1100px; margin:1.25rem auto; padding:0 1rem;}
.controls{display:flex; gap:0.5rem; flex-wrap:wrap; margin-bottom:1rem;}
.controls input, .controls select{padding:0.5rem; font-size:1rem; flex:1; min-width:180px;}
.controls button{background:var(--wlac-blue); color:white; border:none; padding:0.5rem 1rem; cursor:pointer;}
.results{display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:1rem;}
.card{background:white; border-radius:8px; padding:1rem; box-shadow:0 2px 6px rgba(0,0,0,0.08);}
.card h3{margin:0 0 0.5rem; color:var(--wlac-blue);}
.card p{margin:0.25rem 0;}
.site-footer{background:#111; color:#ddd; padding:0.75rem; text-align:center; margin-top:1.5rem;}
